<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/resize_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 >

                <LinearLayout
                    android:id="@+id/resize_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dim58"
                    android:layout_marginRight="@dimen/dim58"
                    android:orientation="vertical" 
                    android:layout_marginBottom="@dimen/dim130">

                    <LinearLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim120"
                        android:background="@drawable/user1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/login_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim137"
                            android:layout_weight="2"
                            android:background="@null"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:maxLength="18"
                            android:hint="请输入用户名"
                            android:paddingLeft="@dimen/dim10"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim120"
                        android:layout_below="@+id/loginLayout"
                        android:layout_marginTop="@dimen/dim20"
                        android:background="@drawable/password1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/login_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim137"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="textPassword"
                            android:maxLength="18"
                            android:hint="请输入密码"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/dim10"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>
					<CheckBox 
					    android:id="@+id/check_id"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="记住密码"
					    />
                    <Button
                        android:id="@+id/login_login_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim100"
                        android:layout_marginTop="@dimen/dim38"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt35" />
                </LinearLayout>

                <ImageView 
                    android:layout_above="@id/resize_layout2"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eco_logo"
                    />
                
                <ImageView 
                    android:id="@+id/setting_iv"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="30dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>