# myDemo

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
EcoScanCode/: build.gradle
EcoScanCode/src/main/: AndroidManifest.xml
EcoScanCode/src/main/java/com/scancode/: BaseActivity.java  BaseActivityHelper.java  BaseApplication.java
EcoScanCode/src/main/java/com/scancode/adapter/: CompanyAdapter.java  ShipAdapter.java  SplitAdapter.java  StroageAdapter.java  TheLibraryAdapter.java
EcoScanCode/src/main/java/com/scancode/initview/: User.java
EcoScanCode/src/main/java/com/scancode/model/: DO.java  DONew.java  Pack.java  Ship.java  Split.java  Storage.java  SysGroup.java  Tuopan.java
EcoScanCode/src/main/java/com/scancode/ui/: CaptureActivity.java  CompanyActivity.java  LoginActivity.java  ModifyPasswordActivity.java  SettingActivity.java  ShipActivity.java  SplitActivity.java  StorageActivity.java  TheLibraryActivity.java
EcoScanCode/src/main/res/anim/: anim_welcome.xml  popup_enter.xml  popup_exit.xml
EcoScanCode/src/main/res/drawable/: btn_bg_press.xml  btn_new_head_back_selector.xml
EcoScanCode/src/main/res/layout/: activity_company.xml  activity_login.xml  activity_main.xml  activity_network_setting.xml  activity_ship.xml  activity_split.xml  activity_storage.xml  activity_the_library.xml  common_toast.xml  drop_down_list_footer.xml  editdialog.xml  header_view.xml  loading_meaasge.xml  row_split.xml  row_storage.xml  search.xml
EcoScanCode/src/main/res/values/: attres.xml  color.xml  ids.xml  styles.xml
EcoScanCode/src/main/res/values-ldpi/: ex_dimens.xml
EcoScanCode/src/main/res/values-mdpi/: ex_dimens.xml
scanCode2/: build.gradle
scanCode2/src/main/: AndroidManifest.xml
scanCode2/src/main/java/com/scancode/: BaseActivity.java  BaseActivityHelper.java  BaseApplication.java
scanCode2/src/main/res/drawable/: btn_bg.xml  btn_bg_selector.xml  dialog_bg.xml  newsbg_listpage.xml
scanCode2/src/main/res/layout/: activity_company.xml  activity_login.xml  activity_modidfy_psw.xml  activity_qr_scan.xml  activity_setting.xml  activity_ship.xml  activity_split.xml  activity_storage.xml  activity_the_library.xml  header_view.xml  row_company.xml  row_do.xml  row_spl.xml  row_split2.xml
scanCode2/src/main/res/values/: ids.xml  strings.xml
scanCode2/src/main/res/values-hdpi/: ex_dimens.xml
scanCode2/src/main/res/values-large/: ex_dimens.xml
(+390 files in other folders)
