<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.scancode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <com.scancode.widget.HeaderView
        android:id="@+id/headerview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:otherContent="确定"
        app:showOther="true"
        app:title="销售出货" />
    <include layout="@layout/search"/>
    <RelativeLayout android:onClick="selectPackLst" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"   android:gravity="center_vertical">
        <TextView android:id="@+id/txtPackLst_label" android:layout_width="70dip" android:layout_height="wrap_content"  android:text="装箱单："/>
    	<TextView android:id="@+id/txtPackLst" android:layout_toRightOf="@id/txtPackLst_label" android:layout_width="100dip" android:layout_height="wrap_content"  android:textSize="15sp" android:hint="选择装箱单"/>
    	<TextView android:id="@+id/ship_id" android:layout_toRightOf="@id/txtPackLst"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/red"
	    />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
    android:paddingRight="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否已完成："
            />
        <CheckBox
        android:id="@+id/isok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成" />
        <CheckBox
        android:id="@+id/isnotok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未完成" />
    </LinearLayout>
    <com.scancode.widget.swipelistview.SwipeListView
            android:id="@+id/lv_requiremnt_supply"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:divider="#000000"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            swipe:swipeBackView="@+id/back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeDrawableChecked="@drawable/choice_selected"
            swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeIsAutoLoadOnBottom="true"
            swipe:swipeIsDropDownStyle="false"
            swipe:swipeIsOnBottomStyle="true"
            swipe:swipeMode="none" />

</LinearLayout>