apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.scancode"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 3
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/ScannerAPI.jar')
}
