<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/la_item_func4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_item_func4_mcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_func4_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_item_func4_count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_border"
        android:editable="false"
        android:enabled="false"
        android:hint="@string/hint_input_quantity"
        android:imeOptions="actionDone"
        android:inputType="number|numberSigned|numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#0000FF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox_item_func4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:translationX="20dp" />

</LinearLayout>